FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/tatianapanferova-1cd92a/sick-fits-demo/dev"
PRISMA_SECRET="kjgfkajsgdkfjhagskjhg"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
